<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />


    <title>Muhammad Rifqi</title>

    <style>
        #home {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        #home h1 {
            font-size: 3rem;
            /* Ukuran judul */
            color: #333;
            /* Warna teks */
            font-weight: bold;
            /* Ketebalan teks */
        }

        #home p {
            font-size: 1.5rem;
            /* Ukuran paragraf */
            color: #666;
            /* Warna teks */
        }

        #home .btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            /* Ukuran tombol */
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #home .btn:hover {
            background-color: #0056b3;
        }


        .fixed-top-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }


        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            font-weight: bold;
        }

        .jumbotron3 {
            background-color: whitesmoke ;
        }


        .jumbotron1{
            background-color: white;
            padding: 170px 0;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        .jumbotron2{
            background-color: whitesmoke;
            padding: 170px 0;
            text-align: center;
            width: 100%;
            margin: 0;
        }



        .jumbotron h1 {
            font-size: 48px;
            font-weight: bold;
            color: black;
        }

        .jumbotron p {
            font-size: 18px;
            line-height: 1.6;
            color: black;
        }


        section.bg-white {
            padding: 60px 0;
        }

        section.bg-white h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }


        section.bg-light {
            padding: 60px 0;
        }


        section.bg-light h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;

        }


        .footer .col-lg-15 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer .col-lg-15.text-lg-end {
            justify-content: flex-end;
            /* Mengatur konten di kolom ke kanan */
        }

        .btn-social i {
            font-size: 24px;
        }

        .btn-social {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
        }

        .btn-social:hover {
            background-color: #212529;
        }

        .link-dark {
            color: #fff;
            font-size: 18px;
        }

        .link-dark:hover {
            color: #ccc;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .navbar-nav {
                margin-left: auto;
            }

            .jumbotron h1 {
                font-size: 36px;
            }

            .jumbotron p {
                font-size: 16px;
            }

            .btn-social i {
                font-size: 20px;
            }
        }

        .img{
            width: 400px;
            height: 400px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light jumbotron3 fixed-top-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Muhammad Rifqi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron1 jumbotron-fluid" id="home">
        <div class="container">
            <h1 class="display-4">Welcome to my Portfolio</h1>
            <img class="img" src="image/gambar.png" alt="...">
            <p class="lead">Hi, My Name Is Muhammad Rifqi. </p>
            <p>Fullstack Web Developmet </p>
        </div>
    </div>

    <div class="jumbotron2 jumbotron-fluid" id="profile">
        <div class="container">
            <h1 class="display-4">My Profile </h1>
            <p class="lead">Hi, My Name Is Muhammad Rifqi. I am a student of Informatics Eenginering, with a passion for
                analytical thinking, strategic problem-solving,
                effective communication, collaboration, and an optimistic outlook. My interests lie in the fields of
                data and
                front-end development. I possess relevant programming skills that enable me to navigate these domains
                efficiently. I am driven by a curiosity for exploring innovative solutions and leveraging technology to
                address
                real-world challenges. I believe in the power of teamwork and strive to contribute effectively to
                collaborative
                projects. My academic journey has equipped me with the necessary tools to approach complex problems
                systematically and find creative solutions.
            </p>
        </div>
    </div>

    <section class="bg-white" id="project">
        <div class="container" >
            <h2 class="text-center ">My Work</h2>
            <div class="row row-cols-sm-2 row-cols-md-2">
                <div class="col mb-2 border mx-auto">
                    <img class="img-fluid" src="image.jpg" alt="">
                    <h3 class="mb-3">Machine Learning</h3>
                    <p>Mengolah dataset penyakit jantung dengan menggunakan metode naive bayes</p>
                    <a class="btn btn-primary"
                        href="https://www.kaggle.com/code/mrifqiiii/heart-attack-classification/comments">View
                        Project</a>
                </div>
                <div class="col mb-2 border mx-auto">
                    <img class="img-fluid" src="images/project-1.png" alt="">
                    <h3 class="mb-3">Website project</h3>
                    <p>Membuat Portfolio Website dan masih ada berbagai project lainnya, contoh : membuat halaman login
                        sederhana</p>
                    <a class="btn btn-primary" href="https://github.com/rifqii19">View Project</a>
                </div>
            </div>
        </div>

    </section>


    <section class="bg-light" id="contact">
        <div class="container">
            <h2 class="text-center mb-5">Contact Me</h2>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-15 my-3 my-lg-0 ">
                    <a class="btn btn-dark btn-social mx-2"
                        href="https://instagram.com/rif._.qi?igshid=NGVhN2U2NjQ0Yg==" target="_blank"
                        aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/muhammad-rifqi19"
                        target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-15 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>